{
  "ConnectionStrings": {
  "BlogDataContext": "server=localhost;user=root;database=blogapp;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
